.explain {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.explain .cover {
  background-color: #001f46;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  width: 90%;
  border-radius: 5px;
}
/*# sourceMappingURL=quiz-explain.page.css.map */