.avatoo-section{
    width: 100%; float: left;  margin-top: 8px; padding: 0 0 0 11px;
    .heading{ margin-bottom: 0; width: 100%; float: left; padding: 0 11px 11px 0;}
    h2{
        font-weight: 600; font-size: 22px; color: #212121; text-transform: capitalize; margin: 0; padding: 0; float: left;
    }
    a{
        font-size: 14px; color: #001f46; font-weight: 600; text-decoration: none; text-transform: capitalize; float: right; margin-top: 6px;
    }
    .syallabus-details{
        text-align: center; width: 100%; float: left; position: relative;
        ion-slide{
            width: 37% !important; align-items: start;
        }
        ion-card{
            height: 149px; box-shadow: rgba(23,49,67,.15) 2px 0 4px; border-radius: 5px; position: relative; padding: 0; margin: 0;
            .image-box{
                width: 100%; height: 100px; position: relative;
                img{position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
            }
        }
        .card-title{
            position: absolute; bottom: -17px; left: 0; background-color: #f0f0f0; font-size: 14px; color: #212121; width: 100%;  font-weight: 700; height: 56px; display: flex; align-items: center; justify-content: center;
        }
    }
}

ion-slides {
    --bullet-background: #000;
    --bullet-background-active: #001f46;
 }
 ion-slide{
    display: block !important; height: calc(153px);
 }

 @media only screen and (max-width:500px){
    .avatoo-section{
        .syallabus-details{
            ion-card{
                .image-box{
                    img{
                        width: 36px;
                    }
                }
            }
            .card-title{ font-size: 11px;}
        }
    }
 }