.avatoo-section {
  width: 100%;
  float: left;
  margin-top: 20px;
}

.avatoo-section .heading {
  margin-bottom: 0;
  width: 100%;
  float: left;
  padding: 0 20px 10px;
}

.avatoo-section h2 {
  font-weight: 600;
  font-size: 27px;
  color: #212121;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  float: left;
}

.avatoo-section a {
  font-size: 17px;
  color: #001f46;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  float: right;
  margin-top: 6px;
}

.avatoo-section .mocktest-details {
  text-align: center;
  width: 100%;
  float: left;
}

.avatoo-section .mocktest-details ion-card {
  height: 169px;
  -webkit-box-shadow: rgba(23, 49, 67, 0.15) 2px 0 4px;
          box-shadow: rgba(23, 49, 67, 0.15) 2px 0 4px;
  border-radius: 5px;
  position: relative;
}

.avatoo-section .mocktest-details ion-card .image-box {
  width: 100%;
  height: 120px;
  position: relative;
}

.avatoo-section .mocktest-details ion-card .image-box img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.avatoo-section .mocktest-details .card-title {
  position: absolute;
  bottom: -17px;
  left: 0;
  background-color: #f0f0f0;
  font-size: 16px;
  color: #212121;
  width: 100%;
  padding: 15px 0;
}
/*# sourceMappingURL=all-mocktest.component.css.map */