@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
.papers-table-back{
    width: 100%; height: auto; padding: 0; margin-top: 40px; text-align: center;
    .heading{
        background-color: $custom_secondary; height: 54px; line-height: 54px; padding: 0 40px; color: #212121; font-size: 18px; text-transform: capitalize; display: inline-block; clip-path: polygon(9% 0, 92% 0, 100% 100%, 0% 100%); text-align: center;
    }
    table{
         width: 100%; max-width: 100%; text-align: left;
        thead{
            tr{ 
                color: #fff; text-transform: capitalize;  font-weight: 700;  background-color: $custom_primary;
                td{
                    padding: 15px 10px; color: #ededed; font-size: 15px; font-weight: 700; width: 40%;
                    &:last-child{ border-right: none;}
                }
            }
        }
        tr{
            background-color: #fff; font-size: 13px; color: #757575;
            &.head{
                color: $custom_primary; text-transform: uppercase; font-weight: 700; background-color: #fff; padding: 15px 10px; 
            }
            td{
                padding: 15px 10px; border-bottom: #b0b0b0 1px solid; border-right: #b0b0b0 1px solid; width: 30%; color: #757575;
                button{
                    background-color: transparent; color: #fff; border: none; outline-style: none; cursor: pointer;
                }
                &:last-child{ border-right: none;}
                mark{ color: #000; font-weight: 700;}
                
            }
        }
    }
}