@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
ion-slides {
    height: 100%;
  }
  
  :root {
    --ion-safe-area-top: 20px;
    --ion-safe-area-bottom: 22px;
  }
  
  ion-col > .question_num_tal {
    text-align: center;
    border: solid 1px #ddd;
    padding: 10px;
  }
  
  .saveActivated{
    color: #fff; 
    background-color: #59ad19;
  }
  .markActivated{
    color: #fff; 
    background-color:#7c58b8
  }
  .markActivatednotAnswer{
    color: #fff;
    background-color:#ec4908
  }

  .pop-up{
    width: 100%; height: 100%; top: 20px; left: 0; position: fixed; display: flex; justify-content: center; align-items: center; visibility: hidden; opacity: 0; transform: scale(0); transition: all .5s ease-in-out; background-color: rgba(0,0,0,.5); 
    &.active{
      visibility: visible; opacity: 1; top: 0; transform: scale(1);
    }
    
  }
  ion-button{
    background-color: $custom_primary; color: #fff; width: 100%; height: 50px; margin: 5.5px 0; border: none; float: left;
}
.fetching-block{
  width: 100%; height: 100%;  display: flex; justify-content: center; align-items: center; margin: 0; padding: 0; top: 0; left: 0; position: fixed;
}