@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
.clear{ clear: both;}
.ion-no-border{
    border-top: #ddd 1px solid; padding: 0;
    text-align: center;
    ion-grid{
        padding: 0;
        ion-col{
            position: relative;            
        }
    }
    ion-label{
        font-size: 13px;
    }
    ion-icon{
        width: 100%;
        height: 20px;
        outline: none;
        outline-style: none;
    }
    .icon-details{
        width: 32px; display: inline-block; position: relative;
        span{
            width: 18px; height: 18px; background-color: $custom_primary; color: #fff; position: absolute;top: -2px; right: -5px; float: left; border-radius: 100%; text-align: center; line-height: 18px; font-size: 9px;
        }
    }
    .router-link-active{ background-color: $custom_secondary; color: $custom_primary;}
}