<div class="avatoo-section">
  <div class="fetching-block" *ngIf="fetching" >
    <div class="lds-ring">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>Fetching</p>
  </div>
  <div class="eligiblity-details">
    <ion-card [routerLink]="['/data.link']" *ngFor="let data of eligiblity">
      <div class="image-box">
        <img src="{{data.icon}}">
      </div>
      <ion-card-header class="card-header">
        <ion-card-title class="card-title">{{data.name}}</ion-card-title>
        <ion-card-subtitle class="card-sub-title">{{data.excerpt}}</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
  </div>
</div>

