.drescription-back{
      width: 100%; height: 90%;
     iframe{
         width: 100%; height: 100%; border: none; padding: 0; margin: 0; float: left;
     }
}
.details{
    width: 100%; background-color: #fff; text-align: left; margin: 0; float: left; text-transform: capitalize; font-size: 14px; font-weight: 700; padding: 15px;
    p{
        margin: 0; padding: 0;
    }
}
.cover{
    padding: 11px; height: 100%; width: 100%;   float: left;
}
.pdf-viewer{
    width: 100%; padding: 15px; height: 100%; border: #001f46 5px solid; background-color: #f7bb00;
}
.fetching-block{
    width: 100%; height: 100%;  display: flex; justify-content: center; align-items: center; margin: 0; padding: 0; top: 0; left: 0; position: fixed; 
  }
