<ion-grid class="cat-details">
  <ion-row>
    <ion-col size="12">
      <app-practice-question></app-practice-question>
    </ion-col>
    <ion-col size="12">
      <app-practice-quiz></app-practice-quiz>
    </ion-col>
    <ion-col size="12">
      <app-shortquestions></app-shortquestions>
    </ion-col>
    <!-- <ion-col size="12">
      <app-mocktest-table></app-mocktest-table>
    </ion-col>
    <ion-col size="12">
      <app-study-material-table></app-study-material-table>
    </ion-col> -->
    <ion-col size="12">
      <app-papers-table></app-papers-table>
    </ion-col>
    <ion-col size="12">
      <app-drescription></app-drescription>
    </ion-col>
    
  </ion-row>
</ion-grid>
