@import "../../../assets/css/mixin.component.scss";
@import "../../../theme/color_variables.scss";
.avatoo-section{
    width: 100%; float: left;  margin-top: 20px;
    .product-details{
        text-align: left; width: 100%; float: left;        
        ion-card{
            height: auto;  box-shadow: rgba(23,49,67,.15) 8px 0 14px; border-radius: 3px; position: relative; 
             transition: all .5s ease-in-out; padding: 10px;
            .image-box{
                width: 42px; height: auto; position: relative; float: left;  position: absolute; top: 13px; bottom: 0;
                img{width: 100%; height: 42px; object-fit: cover; padding: 3px; border: #ddd 1px solid; border-radius: 5px;}
            }
            .drescription-back{
                ion-card-header{
                    padding: 0;
                    .card-title{
                        color: $custom_primary; font-weight: 700; font-size: 16px; position: relative;
                        /*&:after{
                            position: absolute; bottom: 0; left: 0; background-color: $custom_secondary; width: 50px; height: 1px; content: "";
                        }
                        &:before{
                            position: absolute; bottom: 3px; left: 0; background-color: $custom_primary; width: 25px; height: 1px; content: "";
                        }*/
                    }
                    
                }
                width: 100%; height: auto; position: relative; float: left; padding-left: 57px; padding-right: 30px;
                .trash{
                    width: 30px; height: 30px; position: absolute; bottom: 0; right: 0; margin: auto; display: flex; justify-content: center; align-items: center; cursor: pointer; background-color: $custom_secondary; border-radius: 100%;
                    ion-icon{
                        height: 30px; cursor: pointer; color: $custom_primary;
                    }
                }
                
                p{ margin: 5px 0;}
            }
        }
        
        
    }
}

.order-details{
    .lable{ text-align: left; margin-left: 4px}
    .price{ text-align: right; margin-right: 4px}
    ion-button{
        background-color: $custom_primary; color: #fff; width: 100%; height: 50px; margin: 0; border: none;
    }
}

 
   