@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
/*.short-question-item{
    width: 100%; height: auto; float: left;
    .accordion-back{
        width: 100%; float: left; margin-top: 1px;
        .heading{
            width: 100%; height: auto; float: left; padding: 15px 70px 15px 15px; color: #fff; font-size: 15px; font-weight: bold; text-transform: capitalize;  background-color: $custom_primary; position: relative; text-align: left;
            .icon-back{
                width: 60px; height: 100%;  background-color: $custom_secondary; color: $custom_primary; font-size: 20px; position: absolute; top: 0; right: 0;
                &:after{
                    position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: "+"; display: flex; align-items: center; justify-content: center;
                }
                &.active:after{
                    content: "-";
                }
            }
            &.active{
                .icon-back{
                    &:after{ content: "-";}
                }
            }
        }
        .details_back{
            width: 100%;  float: left; background-color: #fff;  padding: 0 15px 0 15px; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; 
            p{
                color: #5d5b5b; font-size: 15px; line-height: 28px; text-align: justify; margin: 0;
            }
        }
    }
}

#scroll-min{
    height: 250px; overflow: auto; background-color: #ddd; padding: 20px; margin-top: 20px; margin-bottom: 20px; box-shadow: (0,0,0,.1) 1px 0 10px; border-radius: 5px;
}*/

ion-card{
    box-shadow: rgba(23,49,67,.15) 2px 0 4px; background-color: #fff; border-radius: 0; margin: 0; padding: 35px 15px 35px 120px; border-bottom: #b6b6b6 1px solid; --box-shadow: none; box-shadow: none !important; position: relative;
    img{
        width: 80px; position: absolute; top: 0; left: 15px; bottom: 0; margin: auto;
    }
    ion-card-header{
        margin: 0; padding: 0;;
    }
    ion-icon{
        width: 30px; color: #001f46; width: 30px; height: 30px; position: absolute; top: -30px; right: 15px; bottom: 0; margin: auto;
    }
}
.card-title{
    font-size: 20px; color: #212121; font-weight: 700;     margin-bottom: 22px;
}
.card-subtitle{
    font-size: 14px; color: #9d9d9d;
}
.progress-back {
    width: 85%;
    ion-progress-bar{
        --buffer-background: #ededed;
        
        height: 10px; border-radius: 30px;;
    }
}
.completed{
    font-size: 13px; color: #939393; margin-top: 15px;
    span{
        font-weight: 700; color: #001f46;
    }
}