<ion-grid >
  <ion-row *ngIf="startQz == ''">
    <ion-col size="3"></ion-col>
    <ion-col size="6">
      <ion-button color="primary" (click)="startQuiz()" expand="full" size="large" >Start</ion-button>
    </ion-col>
    <ion-col size="3"> </ion-col>
  </ion-row>
  <ion-row >
    <ion-col size="4" *ngIf="startQz != ''">Cowndown : </ion-col>
    <ion-col size="4"> <span #coundown  > </span>  </ion-col>
  </ion-row>
</ion-grid>
<ion-grid *ngIf="startQz != ''">
  <ion-row >
    <ion-col *ngFor="let item of questionList | slice:0:10; let i=index" size="2" color="medium" (click)="gotoQuestionNo(item.id,i)">
      <div class="questionNum{{i}} question_num_tal questionNum" #myDivElementRef> {{ i + 1}}</div>
    </ion-col>
  </ion-row>
</ion-grid>
<ion-grid  *ngIf="startQz != ''">
  <ion-row *ngFor="let questionContent of questionList | slice:lStart:lEnd; let i=index" >
    <ion-col size="12">
      <div [innerHTML]="questionContent.name"> </div>
    </ion-col>
    <ion-col size="12">
      <ion-list >
        <ion-item (click)="selectAnswer('A',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'A' ? 'primary' : ''">
          <ion-label> <div [innerHTML]="questionContent.option.A"> </div> </ion-label>
        </ion-item>   
        <ion-item (click)="selectAnswer('B',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'B' ? 'primary' : ''">
          <ion-label> <div [innerHTML]="questionContent.option.B"> </div> </ion-label>
        </ion-item> 
        <ion-item (click)="selectAnswer('C',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'C' ? 'primary' : ''">
          <ion-label> <div [innerHTML]="questionContent.option.C"> </div></ion-label>
        </ion-item>
        <ion-item (click)="selectAnswer('D',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'D' ? 'primary' : ''">
          <ion-label> <div [innerHTML]="questionContent.option.D"> </div></ion-label>
        </ion-item>  
      </ion-list>
    </ion-col>
    <ion-col size="9">
      <ion-button color="primary" (click)="markQuestion(questionContent.id,lStart)" size="small"> Review </ion-button>
      <ion-button color="primary" *ngIf="nextBtnActive == 'true'" (click)="nextQuestion(questionContent.id,lStart)" size="small"> Save And Next</ion-button>
      <ion-button color="medium" *ngIf="nextBtnActive != 'true'" size="small"> Save And Next</ion-button>
    </ion-col>
    <ion-col size="3">
      <ion-button color="secondary" size="small" (click)="submitQuiz()" #submitQuizId>Submit</ion-button>
    </ion-col>   
  </ion-row> 
</ion-grid>