<ion-header>
  <ion-toolbar>
    <ion-title>orders</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-view-quiz></app-view-quiz>  
  <ion-list *ngFor="let orderContent of orderList" >
    <ion-item *ngFor="let product of orderContent.line_items" >
      <ion-label slot="start" >{{product.name}}</ion-label>
      <ion-label slot="end" > {{product.currency_symbol}}. {{product.price}}</ion-label>
      <ion-label> Status : {{orderContent.status}} </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
