<div class="avatoo-section">
  <div class="fetching-block" *ngIf="fetching" >
    <div class="lds-ring">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>Fetching</p>
  </div>
  <ion-grid class="papers-details">
    <ion-row>
      <ion-col size-lg="12" size-md="12" size-sm="12" size="12" *ngFor="let cat of papers">
        <!--<ion-card [routerLink]="['/cat.link']" >
          <div class="image-box">
            <img src="{{cat.icon}}">
          </div>
          <ion-card-header>
            <ion-card-title class="card-title">{{cat.name}}</ion-card-title>
          </ion-card-header>
        </ion-card>-->
        <div class="new-category-section">
          <div class="section"[routerLink]="['/', 'practice-question', cat.link]"    expand="block">
            <div>
              <div class="image-back">
                <img src="{{cat.icon}}">
              </div>
              <div class="card-title">{{cat.name}}</div>
              <ion-icon></ion-icon>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>





