.avatoo-section{
    width: 100%; float: left;  margin-top: 20px; padding: 0 0 0 11px;
    .heading{ margin-bottom: 0; width: 100%; float: left; padding: 0 11px 11px 0;}
    h2{
        font-weight: 600; font-size: 22px; color: #212121; text-transform: capitalize; margin: 0; padding: 0; float: left;
    }
    a{
        font-size: 14px; color: #001f46; font-weight: 600; text-decoration: none; text-transform: capitalize; float: right; margin-top: 6px;
    }
    .eligiblity-details{
        text-align: center; width: 100%; float: left; 
        ion-slide{
            width: 65% !important; align-items: start; 
        }       
        ion-card{
            height: 302px; box-shadow: rgba(23,49,67,.15) 8px 0 14px; border-radius: 5px; position: relative;  transition: all .5s ease-in-out; margin: 0; padding: 0;
            .image-box{
                width: 100%; height: 197px; position: relative;
                img{position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 100%; height: 100%; object-fit: cover;}
            }
        }
        .swiper-slide-active{
            ion-card{
                background-color: #001f46;
            }
            
        }
        .card-header{
            padding: 25px 0; 
            .card-title{
                font-size: 18px; color: #212121; width: 100%; text-transform: capitalize; transition: all .5s ease-in-out; font-weight: 700;
            }
            .card-sub-title{
                color: #212121; transition: all .5s ease-in-out; font-weight: 400;
            }
        }
        .swiper-slide-active{
            .card-header{
                .card-title{
                    color: #fff;
                }
                .card-sub-title{
                    color: #fff;
                }
            }
        }
        
    }
}
ion-slides {
    --bullet-background: #000;
    --bullet-background-active: #001f46;
    
 }
ion-slide{
   display: block !important; height: calc(310px);
}
 
   