.profile-page{
    width: 100%; float: left; padding: 0;
    ion-card{
        padding: 30px 0 30px 140px; margin: 0; box-shadow: none; position: relative; background-color: #fff;
        img{
            position: absolute; top: 0; left: 15px; bottom: 0; margin: auto; width: 120px; height: 120px; padding: 15px 15px 15px 15px; background-color: #f7f7f7; border-radius: 100%;
        }
        ion-card-title{
            font-size: 30px; color: #173143; font-weight: 700;
        }
        ion-card-subtitle{
            font-size: 16px; color: #9d9d9d; font-weight: 700;
        }
    }
    .cover{
        padding: 11px;
    }
    .completed{
        padding: 0; background-color: #fff; border-radius: 5px; border: #c5c5c5 1px solid;
        ion-grid, ion-row, ion-col{
            margin: 0; padding: 0;
        }
        ion-card-subtitle{
            font-size: 14px; color: #9d9d9d; font-weight: 400;
        }
    }
    .contact-details{
        padding: 0; background-color: #fff;
        ion-card{
            padding: 0; border-bottom: #c5c5c5 1px solid;
            ion-card-title{
                font-size: 24px;
            }
            ion-card-subtitle{
                font-size: 18px;
            }
            ion-icon{
                position: relative;
                top: 3px;
            }
        }
        ion-button{
            background-color: #173143; text-align: left; margin-top: 20px; border-radius: 5px;
            ion-icon{
                top: 0;
            }
        }
        
    }
        
}

.login{
    ion-label{
        color: #173143;
    }
    ion-icon{
        position: relative; transform: rotate(-90deg); color: #173143;
    }
}
.logout{
    ion-label{
        color: #173143;
    }
    ion-icon{
        position: relative; transform: rotate(90deg); color: #173143;
    }
}

@import "../../../assets/css/mixin.component.scss";
@import "../../../theme/color_variables.scss";
.back{ color: #fff; }
.login-back{
    .login-main-back{
        width: 100%; height: 75%; background-color: #fff; float: left;
        
        form{
            .form-portion{
                width: 100%; height: 40px;  padding: 0 15px; outline-width: none; position: relative; margin-bottom: 40px;
                ion-input.sc-ion-input-md-h, ion-input.sc-ion-input-ios-h{
                    text-align: left;
                    border: none; border-bottom: #b6b6b6 1px solid; padding: 0 10px 0 42px !important; transition: all .5s ease-in-out;
                    &.has-focus{
                        border-color: $custom_primary;
                    }
                    &.ng-invalid.ng-touched{
                        border-color: $invalid;
                    }
                    &.ng-valid{
                        border-color: $valid;
                    }
                }
                ion-icon{
                    position: absolute; top: 0; left: 0; bottom: 0; margin: auto; height: 22px; width: 70px; text-align: center; line-height: 40px;
                }
            }
            .button-list{
                width: 100%; height: auto; margin: 0 0 0 0; padding: 0 15px; float: left;
                li{ 
                    width: 100%; list-style: none; float: left;
                    ion-button{
                        &.blue-border{
                            width: 100%; height: 94px; line-height: 94px; text-align: center; border: none !important; color: $custom_primary; font-weight: 600; font-size: 26px; line-height: 92px; text-transform: capitalize; text-decoration: none;; float: left; border-radius: 10px; background-color: $custom_secondary; padding: 0; margin: 0;
                        }
                        
                    }
                    
                   
                    
                }
            }
        }
    }
    
    
}


@media only screen and (max-width:768px){
    .login-back{
        .login-main-back{
            h3{ font-size: 40px; margin: 20px 0;}
            form{
                .button-list{
                    li{ 
                        margin-bottom: 15px;
                        ion-button{
                            &.blue-border{
                                height: 70px; line-height: 68px;
                            }
                            
                        }
                        a{
                            
                            height: 70px; line-height: 70px;
                        }
                        
                    }
                }
            }
        }
        
    }
}

@media only screen and (max-width:500px){
    .login-back{
        .login-main-back{
            h3{ font-size: 30px; margin: 20px 0;}
            form{
                .form-portion{
                    margin-bottom: 30px;
                }
                .button-list{
                    li{ 
                        margin-bottom: 15px;
                        ion-button{
                            &.blue-border{
                                height: 50px; line-height: 46px; font-size: 22px;
                            }
                            
                        }
                        a{
                            height: 50px; line-height: 50px; font-size: 18px;
                            &.yellow{ font-size: 22px;}
                        }
                        
                    }
                }
            }
        }
        
    }
}

