.check-out-back {
  width: 100%;
  height: auto;
  padding: 0 11px 11px 11px;
  float: left;
}

.check-out-back ion-label span {
  color: red;
}

.check-out-back .order-details {
  padding: 0 11px;
}

.check-out-back .order-details table {
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  background-color: #001f46;
  color: #fff;
}

.check-out-back .order-details table th {
  width: 50%;
  border: #ddd 1px solid;
  padding: 10px;
  text-align: left;
}

.check-out-back .order-details table td {
  width: 50%;
  border: #ddd 1px solid;
  padding: 10px;
}

.check-out-back .order-details ion-button {
  background-color: #001f46;
  color: #fff;
  width: 100%;
  height: 50px;
  margin: 0;
  border: none;
}

ion-button {
  background-color: #001f46;
  color: #fff;
  width: 100%;
  height: 50px;
  margin: 5.5px 0;
  border: none;
  float: left;
}
/*# sourceMappingURL=checkout.component.css.map */