.splash-container {
  width: 100%;
  height: 100vh;
  background-color: #001f46;
  display: -webkit- box;
  display: -moz- box;
  display: -ms- flexbox;
  display: -webkit- flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

.splash-container:before {
  width: 100%;
  height: 100vh;
  background-image: url(../../../assets/images/first-screen-bg.png);
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
}

.splash-container img {
  width: 70%;
}

.splash-container p {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  font-size: 16px;
}
/*# sourceMappingURL=splash.component.css.map */